Hostname      : mac’s Mac
User          : mac
OS            : Mac OS X 10.13.6

--- CPU INFO ---
Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz

--- MEMORY ---
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                               67815.
Pages active:                            534526.
Pages inactive:                          189954.
Pages speculative:                       244538.
Pages throttled:                              0.
Pages wired down:                        167341.
Pages purgeable:                           5942.
"Translation faults":                  11749308.
Pages copy-on-write:                     360611.
Pages zero filled:                      6903151.
Pages reactivated:                         1942.
Pages purged:                              8315.
File-backed pages:                       554057.
Anonymous pages:                         414961.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                 761409.
Pageouts:                                     2.
Swapins:                                      0.
Swapouts:                                     0.

--- DISK ---
Filesystem                     Size   Used  Avail Capacity iused               ifree %iused  Mounted on
/dev/disk1s1                   70Gi   15Gi   54Gi    22%  544815 9223372036854230992    0%   /
devfs                         181Ki  181Ki    0Bi   100%     626                   0  100%   /dev
/dev/disk1s4                   70Gi   20Ki   54Gi     1%       0 9223372036854775807    0%   /private/var/vm
map -hosts                      0Bi    0Bi    0Bi   100%       0                   0  100%   /net
map auto_home                   0Bi    0Bi    0Bi   100%       0                   0  100%   /home
.host:/VMware Shared Folders  234Gi  177Gi   57Gi    76%       0                   0  100%   /Volumes/VMware Shared Folders

--- NETWORK ---
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
UHC0: flags=0<> mtu 0
EHC2: flags=0<> mtu 0
XHC1: flags=0<> mtu 0
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=b<RXCSUM,TXCSUM,VLAN_HWTAGGING>
	ether 00:0c:29:f0:6d:e6 
	inet6 fe80::5b:57f8:8b3b:c14a%en0 prefixlen 64 secured scopeid 0x7 
	inet 172.16.113.128 netmask 0xffffff00 broadcast 172.16.113.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (1000baseT <full-duplex>)
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::7742:795d:63fe:f4ed%utun0 prefixlen 64 scopeid 0x8 
	nd6 options=201<PERFORMNUD,DAD>